/* Slider */
.slider {
	top: 100px;
	width: 100%;
	height: 100vh;
	background: url("../images/slide1.jpg")
		no-repeat
		center top / cover;
	display: flex;
	align-items: center;
}

.block_slider {
	text-align: center;
}

.text_slider {
	text-align: center;
	margin: 110px 0;
}

.text_slider h2 {
	font-size: 48px;
	font-weight: bold;
	color: #fff;
	text-transform: uppercase;
}

.text_slider h3 {
	font-size: 22px;
	color: #fff;
}

.block_slider a {
	display: inline-block;
	vertical-align: top;
	padding: 5px 16px 10px;
	border: 5px solid #f0e8de;
	font-size: 22px;
	color: #f0e8de;
	text-decoration: none;
	transition-duration: .3s;
}

.block_slider a:hover {
	background: #f0e8de;
	color: #3a2900;
	transition-duration: .3s;
}

/* Advantages */
.block_advantages {
	display: flex;
	align-items: center;
	justify-content: space-between;
	font-size: 11px;
	text-align: center;
	padding: 80px 73px 72px;
}

.block_advantages h3 {
	text-transform: uppercase;
	font-weight: bold;
	padding-bottom: 20px;
}

.block_advantages h4 {
}

/* New collection */
.new_collection {
	width: 100%;
	height: 100vh;
	background: url("../images/newCollection.jpg")
		no-repeat
		center
		top / cover;
	text-align: center;
	display: flex;
	align-items: center;
}

.block_new_collection h2 {
	font-size: 33px;
	font-weight: bold;
	color: #fff;
	text-transform: uppercase;
	margin: 180px 0;
}

.block_new_collection a {
	display: inline-block;
	vertical-align: top;
	font-size: 22px;
	color: #000;
	text-decoration: none;
	border: 5px solid #000;
	padding: 6px 37px;
}

.btn_brown {
	transition-duration: .3s;
}

.btn_brown:hover {
	border-color: #3a2900;
	background: #3a2900;
	color: #cac2b6;
	transition-duration: .3s;
}

/* Tile catalog */
.tile {
	background: #e8e3dd;
}

.grid_tile {
	display: grid;
	grid-template-columns: 1fr 1fr;
	justify-items: center;
	grid-row-gap: 40px;
	grid-column-gap: 40px;
	padding: 120px 100px
}

.grid_tile a {
	font-size: 28px;
	color: #fff;
	text-align: center;
	text-transform: uppercase;
	text-decoration: none;
	padding-top: 82%;
	width: 100%;
	transition-duration: .3s;
}

.grid_tile a:hover {
	font-size: 36px;
	font-weight: bold;
	background-color: rgba(0, 0, 0, 0.4);
	transition-duration: .3s;
}

.box-1_grid, .box-2_grid, .box-3_grid, .box-4_grid{
	width: 422px;
	height: 512px;
	display: flex;
	justify-content: center;
}

.box-1_grid {
	background: url("../images/mod1.jpg")
		no-repeat
		center;
}

.box-2_grid {
	background: url("../images/mod2.jpg")
		no-repeat
		center;
}

.box-3_grid {
	background: url("../images/mod3.jpg")
		no-repeat
		center;
}

.box-4_grid {
	background: url("../images/mod4.jpg")
		no-repeat
		center;
}

/* Popular goods */
.popular {
	padding: 50px 0;
	text-align: center;
}

.popular h2 {
	font-size: 22px;
	font-weight: bold;
}

.block_popular {
	display: flex;
	align-items: center;
	justify-content: space-around;
	margin: 45px 0;
}

.btn_popular {
	font-size: 22px;
	color: #3a2900;;
	text-decoration: none;
	border: 5px solid #3a2900;
	padding: 5px 25px 10px;
}

/* Void */
.void {
	background: #e8e3dd;
	height: 112px;
}

/* Aroma */
.aroma {
	width: 100%;
	height: 100vh;
	background: url("../images/aroma.jpg")
		no-repeat
		center
		top / cover;
	display: flex;
	align-items: center;
}

.block_aroma {
	color: #fff;
	text-align: center;
}

.text_aroma {
	margin: 130px 0;
}

.text_aroma h2 {
	font-size: 46px;
}

.text_aroma h3 {
	font-size: 22px;
}

.block_aroma a {
	font-size: 22px;
	color: #fff;
	text-decoration: none;
	border: 5px solid #fff;
	padding: 5px 25px 10px;
}